<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>Database API</title>
    <script>
        function letterToIndex(letter) {
            let idx = 0;
    

            if (letter.charCodeAt(0) == 32) {
                idx = letter.charCodeAt(0) - 6
        
            // check for -
            } else if (letter.charCodeAt(0) == 45) {
                idx = letter.charCodeAt(0) - 8

            // check for numbers 0-9
            } else if (letter.charCodeAt(0) >= 48 && letter.charCodeAt(0) <= 57) {
                idx = letter.charCodeAt(0) - 21;

            // check for lower case alphabet
            } else if (letter.charCodeAt(0) >= 97 && letter.charCodeAt(0) <= 122) {
                idx = letter.charCodeAt(0) - 97;
        
            //check for upper case alphabet
            } else if (letter.charCodeAt(0) >= 65 && letter.charCodeAt(0) <= 90) {
                idx = letter.charCodeAt(0) - 65;
        
            }
            return idx;
        }

        function indexToLetter(idx) {
            idx = idx + 97;
            return String.fromCharCode(idx);
        }

        function vigenereIndex(keyLetter, plainTextLetter) {
            const keyIndex = letterToIndex(keyLetter);
            const plainTextIndex = letterToIndex(plainTextLetter);
            const newIndex = (plainTextIndex + keyIndex) % 26;
            const index = indexToLetter(newIndex);
            return index;
        }

        function undoVig(keyLetter, cipherTextLetter) {
            const keyIndex = letterToIndex(keyLetter);
            const cipherTextIndex = letterToIndex(cipherTextLetter);
            let newIndex = (cipherTextIndex - keyIndex + 26) % 26;
            const index = indexToLetter(newIndex);
            return index;
        }

        function removeDuplicates(myString) {
            let newStr = "";
            for (let ch of myString) {
                if (!newStr.includes(ch)) {
                    newStr += ch;
                }
            }
            return newStr;
        }

        function removeMatches(myString, remove) {
            let newStr = "";
            for (let ch of myString) {
                if (!remove.includes(ch)) {
                    newStr += ch;
                }
            }
            return newStr;
        }

        function gen_key_from_pass(password) {
            password = password.replace(/[-0-9]/g, "");
            const alphabet = 'abcdefghijklmnopqrstuvwxyz ';
            let key = "";
            password = password.toLowerCase();
            password = removeDuplicates(password);
            const lastChar = password.slice(-1);
            const lastIdx = alphabet.indexOf(lastChar);
            const afterString = removeMatches(alphabet.slice(lastIdx + 1), password);
            const beforeString = removeMatches(alphabet.slice(0, lastIdx), password);
            key = password + afterString + beforeString;
            console.log(`Key generated from password : ${key}`)
            return key;
        }

        function encryptVigenere(key, plainText) {
            plainText = plainText.replace(/[^\w\s]/g, "");
            let cipherText = "";
            const keyLen = key.length;
            for (let i = 0; i < plainText.length; i++) {
                let ch = plainText[i].toLowerCase();
                if (ch === " ") {
                    cipherText += ch;
                } else {
                    cipherText += vigenereIndex(key[i % keyLen], ch);
                }
            }
            return cipherText;
        }

        function decryptVigenere(key, cipherText) {
            let plainText = "";
            const keyLen = key.length;
            for (let i = 0; i < cipherText.length; i++) {
                let ch = cipherText[i];
                if (ch === " ") {
                    plainText += ch;
                } else {
                    plainText += undoVig(key[i % keyLen], ch);
                }
            }
            return plainText;
        }

        function encrypt() {
            const encryptionDiv = document.getElementById("encryption")
            const password = document.getElementById("password").value;
            const plainText = document.getElementById("plainText").value;
            const key = gen_key_from_pass(password);
            const cipherText = encryptVigenere(key, plainText);
            document.getElementById("cipherText").textContent = cipherText;
        }

        function decrypt() {
            const decryptionDiv = document.getElementById("decryption")
            const password = document.getElementById("password").value;
            const cipherText = document.getElementById("cipherTextInput").value;
            const key = gen_key_from_pass(password);
            const decryptedText = decryptVigenere(key, cipherText);
            document.getElementById("decryptedText").textContent = decryptedText;
        }

        function autoResize(inputField) {
            if (inputField.scrollWidth > inputField.clientWidth) {
                inputField.style.width = inputField.scrollWidth + 20 + "px";
            }
        }

        function validateInput(inputField) {
            const validCharacters = 'abcdefghijklmnopqrstuvwxyz0123456789-';
            const inputValue = inputField.value.toLowerCase();
            let sanitizedValue = '';
            let invalidCharacterDetected = false;

            for (let i = 0; i < inputValue.length; i++) {
                if (validCharacters.includes(inputValue[i])) {
                    // If valid, add it to the sanitized value
                    sanitizedValue += inputValue[i];
                } else {
                    // If invalid character detected, set the flag and break the loop
                    invalidCharacterDetected = true;
                    break;
                }
            }
            // Update the input value with the sanitized value
            inputField.value = sanitizedValue;

            // Show or hide the invalid character message
            const invalidCharacterMessage = document.getElementById('invalidCharacterMessage');
            if (invalidCharacterDetected) {
                // Show 
                invalidCharacterMessage.style.display = 'block';
                inputField.classList.add('shake');

                setTimeout(function() {
                    inputField.classList.remove('shake');
                }, 500);
            } else {
                // Hide 
                invalidCharacterMessage.style.display = 'none';
            }
        }

        async function logQueryInput(isDecryptionQuery) {
            var queryInputText = document.querySelector('.queryInput').innerText;
            var sanitizedText = queryInputText.replace(/\n/g, ' '); // Replace new lines with spaces
            let directionRoute = ""
            
            if (isDecryptionQuery) {
                if (sanitizedText.includes("uuid")) {
                    // sends an Array of Objects
                    console.log("Sent to Decryption Query Result Page")
                    window.open("http://localhost:4040/decryption-redirect", "_blank");
                } else {
                    window.alert("Your query MUST also Select \"uuid\" from the table to proccess decryption.");
                }
            } else {
                console.log("Sent to Query Result Page")
                window.open("http://localhost:4040/redirect", "_blank");
            }      
            fetch('/receiveQuery', {
            method: 'POST',
            headers: {
                'Accept': 'application/json',
                'Content-Type': 'application/json'
            },
                body: JSON.stringify({ query: sanitizedText })
            })
            .then(response => response.json())
            .then(data => {
                // Handle the response data if needed
                console.log('Response:', data);
                // window.open(directionRoute, "_blank");
            })
            .catch(error => {
                // Handle any errors
                console.error('Error:', error);
            });

            // window.open(directionRoute, "_blank");
            console.log("Query Input:", sanitizedText); 
        }

        function notifyUser() {
            let confirmed = window.confirm("A decryption query will automatically run decryption on the results of the query. Decryption should only be done on an \"encrypted_phrase\"(s).  It is recommended that you perform a practice query before executing a decryption query. Click \"Cancel\" if you would like to go back to practice your queries. Click \"Ok\" to confirm and execute your query. Would you like to continue?\n\n NOTICE: Your retreived data will open a pop-up menu.")
            let decryptionQuery = false;
            if (confirmed) {
                decryptionQuery = true
                logQueryInput(decryptionQuery);
            } else {
                console.log("User canceled the operation.");
            }
            return confirmed;
        }

        function toggleSettingsMenu() {
            const settingsMenu = document.getElementById("settingsMenu");
            if (settingsMenu.style.display === "none") {
                settingsMenu.style.display = "block";
            } else {
                settingsMenu.style.display = "none";
            }
        }

        function updateSettings(settingOptionIdx) {
            const div0 = document.getElementById("settingsButton0");
            let newTableReference;
            // var div0InputText = document.querySelector('.queryInput').innerText;

            if (settingOptionIdx == 0) {
                newTableReference = prompt("Enter table name:");
                changeTableReference(newTableReference);
                console.log(`Table Name Updated`);

            } else if (settingOptionIdx == 1) {
                console.log(`Changed setting ${settingOptionIdx}`);

            } else if (settingOptionIdx == 2) {
                console.log(`Changed setting ${settingOptionIdx}`);

            }
        }

        async function changeTableReference(newTableReference) {
            const rawResponse = await fetch('/updateTableReference', {
            method: 'POST',
            headers: {
                'Accept': 'application/json',
                'Content-Type': 'application/json'
            },
                body: JSON.stringify({new_table_reference: newTableReference})
            });
            const content = await rawResponse.json();
            console.log(`Table updated as ${content["new_table_reference"]}`);
        }



    </script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .bodyMainPage {
            padding-right: 15px;
        }

        .main {
            display: flex;
        }

        h1 {
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        .topMargin { 
            margin-top: 30px;
        }

        .forExpand {
            display: flex;
        }

        .sqlTitle {
            margin-left: 10px;
        }

        .cryptInstructions {
            max-width: calc(50% - 50px);
            margin-left: 25px;
            overflow-y: auto;
            max-height: min-content;
        }

        .sqlInstructions {
            max-width: calc(50% - 50px);
            margin-right: 25px;
            margin-left: auto;
            overflow-y: auto;
            max-height: min-content;
        }

        .output {
            background-color: #fff;
            width: 140px;
            min-width: 140px;
            padding: 8px;
            margin-right: 30px;
            margin-bottom: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
            transition: width 0.2s ease-in-out; 
        }

        .expand {
            max-width: fit-content;
            max-height: fit-content;
            font-size: 12px;
            margin-left: auto;
            margin-right: 10px;
            margin-top: auto;
            margin-bottom: auto;
            padding: 2px 5px;
        }

        .query {
            background-color: lightgrey;
            margin-right: auto;
            min-width: 320px;
            border-radius: 10px;
            margin-top: 15px;
            margin-bottom: 15px;
            padding-top: 8px;
            padding-left: 8px;
            padding-right: 5px;
        }

        .queryInput {
            margin: 8px;
            background-color: #8e8e8e;
            height: calc(100% - 59px);
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.5);
            color:#f4f4f4;
            font-size: larger;
            outline: none;
        }

        .queryButtons {
            display: flex;
            padding: 10px;
        }

        .queryButton, .decryptQueryButton {
            display: flex;
            margin-left: auto;
            margin-right: auto;
            max-height: 30px;
            min-height: 30px;
            max-width: 100px;
            padding: 2px 5px;
        }

        .queryButton {
            padding: 7px 5px;
        }

        .cryptography {
            display: block;
            width: fit-content;
            height: fit-content;
            padding: 15px;
            border-radius: 10px;
            margin-left: auto;
        }

        .encryption {
            background-color: lightgrey;
            padding-top: 30px;
            border-radius: 15px;
            width: fit-content;
            padding-left: 5px;
            padding-right: 5px;
            margin-top: auto;
            margin-bottom: auto;
            min-height: 110px;
            min-width: 387px;
            margin-bottom: 10px; /* Gives space from lower div */
        }

        .decryption {
            background-color: lightgrey;
            padding-top: 30px;
            border-radius: 15px;
            width: fit-content;
            padding-right: 5px;
            padding-left: 5px;
            margin-top: auto;
            margin-bottom: auto;
            min-height: 110px;
            min-width: 387px;
        }

        .Instructions {
            padding-left: 25px;
            padding-right: 25px;
            text-align: center;
            margin-top: 15px;
            display: flex;
            text-align: left;
        }

        .input-feild {
            width: 50px;
            min-width: 50px;
            padding: 8px;
            margin-right: 30px;
            margin-bottom: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
            transition: width 0.2s ease-in-out;
        }


        .input-container, .output {
            display: flex;
            align-items: center;
        }

        .input-container label, .output {
            margin-right: 10px;
            margin-left: 10px;
            
        }


        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-bottom: 10px;
        }

        button:hover {
            background-color: #0056b3;
            scale: 1.05;
        }


        @keyframes shake {
            10%, 90% {
                transform: translateX(-5px);
            }
            
            20%, 80% {
                transform: translateX(5px);
            }
            
            30%, 50%, 70% {
                transform: translateX(-10px);
            }
            
            40%, 60% {
                transform: translateX(10px);
            }
        }

        .shake {
            animation: shake 0.5s ease-in-out;
        }
    </style>
</head>
<body class="bodyMainPage">
    <div class="testForStylesheet"></div>
    <button id="settingsButton" style="display: none;" class="settingsButton" onclick="toggleSettingsMenu()">Settings</button>
    <div id="settingsMenu" class=""style="display: none;">
        <button id="settingsButton0" class="settingsButton" onclick="updateSettings(0)">Index 0</button>
        <button id="settingsButton1" class="settingsButton" onclick="updateSettings(1)">Index 1</button>
        <button id="settingsButton2" class="settingsButton" onclick="updateSettings(2)">Index 2</button>
    </div>

    <h1>Database API</h1>
    <div class="input-container" style="margin-left: calc(50% - 140px);">
        <label for="password">Password:</label>
        <input type="text" class="input-feild" id="password" style="width: fit-content;" oninput="autoResize(this); validateInput(this);" placeholder="Enter password">
        <div id="invalidCharacterMessage" style="color: red; display: none; font-size: 12px; margin-left: -15px; margin-bottom: 5px;">Invalid Character!</div>
    </div><br>


    <div class="main">
        <div class="cryptography">
            <div class="encryption">
                <div class="input-container">
                    <label for="plainText">Plain Text:</label>
                    <input type="text" class="input-feild" id="plainText" style="width: fit-content;" oninput="autoResize(this)" placeholder="Enter plain text">
                    <button onclick="encrypt()">Encrypt</button>
                </div>
            

                <div class="input-container">
                    <label for="cipherText" class="topMargin">Encrypted Text:</label>
                    <div id="cipherText" class="output topMargin" style="width: fit-content;" oninput="autoResize(this)" placeholder="Cipher text will appear here" readonly></div>
                </div>
            </div>

            <div class="decryption">
                <div class="input-container">
                    <label for="cipherTextInput">Cipher Text:</label>
                    <input type="text" class="input-feild" id="cipherTextInput" style="width: fit-content;" oninput="autoResize(this)" placeholder="Paste cipher text here">
                    <button onclick="decrypt()">Decrypt</button>
                </div>

                

                <div class="input-container">
                    <label for="decryptedText" class="topMargin">Decrypted Text:</label>
                    <div id="decryptedText" class="output topMargin" style="width: fit-content;" oninput="autoResize(this)" placeholder="Dycrpted text will appear here" readonly></div>
                </div>
            </div>
        </div>
        <div class="query">
            <div class="forExpand">
                <div class="sqlTitle">Enter Your SQL Quries Here</div>
                <button id="expandButton" class="expand">Expand</button>
            </div>
            <div class="queryInput" contenteditable="true"></div>
            <div class="queryButtons">
                <button class="queryButton" onclick="logQueryInput(false)">Make Query</button>
                <button class="decryptQueryButton" onclick="notifyUser()">Decryption Query</button>
            </div>
        </div>
    </div>
    <!-- <br> -->
    <!-- <center><h2 class="InstructionsHeader">Instructions</h2></center> -->
    <div class="Instructions">
        <div class="cryptInstructions">
            <h3>Cryptography Instructions:</h3>
            <p>Enter a password. That password will be used to generate a cryptographic key unique to your password.
            <br> If you would lke to <span style="color: #007bff;">Encrypt</span> some text using your key, enter your desired phrase into the <span style="color: #007bff;">Plain Text</span> feild and click the <span style="color: #007bff;">Encrypt</span> button.
            <br> If you would lke to <span style="color: #007bff;">Decrypt</span> text encrypted by your key, enter the encrypted text into the <span style="color: #007bff;">Cipher Text</span> feild and click the <span style="color: #007bff;">Decrypt</span> button.
            </p>
        </div>
        <div class="sqlInstructions">
            <h3>SQL Queries Instructions:</h3>
            <p>Use the <span style="color: #007bff;">SQL Query</span> section to make queries and interact with your Database.
                <br>Click the <span style="color: #007bff;">Make Query</span> button to make queries. Results will open a pop-up window.
                <br>Click the <span style="color: #007bff;">Decryption Query</span> button to decrypt "encrypted_phrase" item(s) from the Database. Follow prompted instructions and guidelines when making decryption queries.
            </p>
        </div>
    </div>
    <script>
        const expandButton = document.getElementById("expandButton")
        expandButton.addEventListener('click', function () {
            window.location.href = "/sqlWorkspace";
        });
        window.addEventListener('beforeunload', function (event) {
            event.preventDefault();
        });
    </script>
</body>
</html>
